<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="keywords" content="Buffet Lucia's Fiesta Mexicana">
  <meta name="description" content="Buffet Lucias catering menu, Hacemos comida para eventos">
  <meta name="authorgit" content="Buffet Lucias Fiesta Mexicana">
  <link href="./src/output.css" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/075c6894c0.js" crossorigin="anonymous"></script>
  <title>Catering Menu</title>
</head>
<body class="bg-greenMex" >
  <nav class="pl-2 fixed w-full h-20 flex flex-row items-center justify-between bg-greenMex z-20 ">
    <a href="https://webdesign-multimedia.github.io/BuffetLuciasFiestaMexicana/"><img src="./imgs/BLFM-logo.PNG" class="w-24  sm:w-56 md:w-64  z-10 pt-1 drop-shadow-[2px_2px_1px_black]" alt="Logo" /></a>

    <!-- Mobile menu -->
    <details class="sm:hidden relative text-red-200 pr-4 ">
      <summary class="cursor-pointer p-2 text-lg list-none">
        <i class="fa-solid fa-bars  text-lgtext-2xl text-whiteMex"></i>
      </summary>
      <ul class="flex flex-col bg-redMex text-center justify-center fixed right-0 w-full h-full top-0 ">
        <button aria-label="Open menu" type="button" id="close-mobile" class="text-whiteMex absolute top-0 right-0 pr-10 pt-4 text-2xl"><i class="fa-solid fa-x  text-lg hover:text-gray-400"></i></button>
        <li class="pb-10 font-head text-lg drop-shadow-[2px_2px_1px_black]"><a href="https://webdesign-multimedia.github.io/BuffetLuciasFiestaMexicana/"><i class="fa-solid fa-house  text-3xl text-whiteMex hover:text-gray-400"></i></a></li>
        <li class="pb-5 font-head text-lg drop-shadow-[2px_2px_1px_black]"><a href="https://maps.app.goo.gl/FMe5ttYLM7DmJkHJA"><i class="fa-solid fa-location-dot text-3xl text-whiteMex hover:text-gray-400"></i></a></li>
        <li class="pt-5 font-head text-lg drop-shadow-[2px_2px_1px_black]"><a href="tel:+13476862462"><i class="fa-solid fa-phone-volume  text-3xl text-whiteMex hover:text-gray-400"></i></a></li>
      </ul>
    </details>

    <!-- Desktop menu -->
    <ul class="hidden sm:flex sm:justify-between sm:w-screen sm:text-white sm:m-32 md:m-40  lg:m-[30%] drop-shadow-[2px_2px_1px_black]">
      <li class="ml-10"><a href="https://webdesign-multimedia.github.io/BuffetLuciasFiestaMexicana/"><i class="fa-solid fa-house text-3xl text-whiteMex hover:text-gray-400"></i></a></li>
      <li><a href="https://maps.app.goo.gl/FMe5ttYLM7DmJkHJA"><i class="fa-solid fa-location-dot text-3xl text-whiteMex hover:text-gray-400"></i></a></li>
      <li class="mr-20"><a href="tel:+13476862462"><i class="fa-solid fa-phone-volume text-3xl text-whiteMex hover:text-gray-400"></i></a></li>
    </ul>
  </nav>

  <!-- VIDEO player -->
<div class="flex justify-center items-center border-1 border-red-500 rounded-lg">
<div id="player" ></div>
</div>      
  
  <!-- BACKGROUND IMAGE -->
    <img src="./imgs/BLFM-logo.PNG" alt="logo" class="fixed top-[30%] w-full md:lg-fixed md:top-[10%] lg:w-[40%] lg:fixed lg:right-0 -z-10 opacity-20">
  <!-- HEADER -->
  <header class="text-center text-4xl p-2 pt-20 relative top-10">
    <h1 class="text-white pb-5 font-title text-4xl drop-shadow-[2px_2px_1px_red]">Catering Menu</h1>
    <span class="flex flex-row justify-center text-lg text-whiteMex font-head drop-shadow-[2px_2px_1px_black]">Por Libras<img src="./imgs/iconsImg/scale.png" alt="scale" class="w-10 h-10 aspect-auto" loading="lazy"> <p class="text-sm p-2">  </p> <img src="./imgs/iconsImg/buffet.png" alt="buffet" class="w-10 h-10 aspect-auto" loading="lazy">Por Charola</span>
  </header>

  <!-- MAIN MENU -->
  <main class=" pt-20 pb-10 flex flex-col items-center text-left relative left-5s sm:text-left sm:flex sm:flex-row sm:flex-wrap sm:justify-evenly lg:p-10">
    
    <!-- Each section uses the same structure -->
    <section class="text-3xl p-3">
      <h2 class="text-whiteMex font-menuFont text-left pl-3 drop-shadow-[5px_5px_1px_black]  ">Chivo (Goat)</h2>
      <menu class="mt-2 list-none space-y-3 text-right bg-whiteMex rounded-xl bg-opacity-5">
        <li class="menu-item font-head text-lg  text-whiteMex drop-gray-100 rounded-xl  bg-gray-bg-opacity-500 bg-opacity-5 ">Barbacoa de Chivo<i class="fa-solid fa-image pl-2 text-lg"></i><img src="./imgs/Catering-imgs/Barbacoa_Chivo.jpeg" class=" w-36 hidden mx-auto mt-2 aspect-auto" loading="lazy" alt="barbacoa de chivo" /><img src="./imgs/Catering-imgs/Barbacoa_Chivo_Cabeza.jpeg" class="w-36 hidden mx-auto mt-2 aspect-auto" loading="lazy" /></li>
      </menu>
    </section>

    <section class="text-3xl p-3 ">
      <h2 class="text-whiteMex font-menuFont text-left pl-3 drop-shadow-[5px_5px_1px_black]">Puerco (Pork)</h2>
      <menu class="mt-2 list-none space-y-3 text-right bg-whiteMex rounded-xl bg-opacity-5">
        <li class="menu-item font-head text-lg  text-whiteMex ">Carnitas </li>
        <li class="menu-item font-head text-lg  text-whiteMex ">Pernil </li>
        <li class="menu-item font-head text-lg  text-whiteMex ">Costillas Frita <i class="fa-solid fa-image pl-2 text-lg"></i><img src="./imgs/Catering-imgs/Costillas_Frita.jpeg" alt="costillas frita" class="w-36 hidden mx-auto mt-2 aspect-auto" loading="lazy" /></li>
        <li class="menu-item font-head text-lg  text-whiteMex ">Costillas en Salsa Verde </li>
        <li class="menu-item font-head text-lg  text-whiteMex ">Costillas Puerco en Salsa Verde <i class="fa-solid fa-image pl-2 text-lg"></i><img src="./imgs/Catering-imgs/Costillas_Salsa-Verde_Puerco.jpeg" alt="costillas salsa verde" class="w-36 hidden mx-auto mt-2 aspect-auto" loading="lazy" /></li>
        <li class="menu-item font-head text-lg  text-whiteMex ">Costillas BBQ <i class="fa-solid fa-image pl-2 text-lg"></i><img src="./imgs/Catering-imgs/Costillas_BBQ.jpeg" class="w-36 hidden mx-auto mt-2 aspect-auto" loading="lazy" alt="costillas bbq"/></li>
        <li class="menu-item font-head text-lg  text-whiteMex ">Costillas en Salsa Roja </li>
        <li class="menu-item font-head text-lg  text-whiteMex ">Adobo de Puerco <i class="fa-solid fa-image pl-2 text-lg"></i><img src="./imgs/Catering-imgs/Adobe_Puerco_1.jpeg" alt="adobe puerco" class="w-36 hidden mx-auto mt-2 aspect-auto" loading="lazy" /></li>
        <li class="menu-item font-head text-lg  text-whiteMex ">Guisado de Puerco</li>
      </menu>
    </section>

    <section class="text-3xl p-3">
      <h2 class="text-whiteMex font-menuFont text-left pl-3 drop-shadow-[5px_5px_1px_black] ">Pollo (Chicken)</h2>
      <menu class="mt-2 list-none space-y-3 text-right bg-whiteMex rounded-xl bg-opacity-5">
        <li class="menu-item font-head text-lg  text-whiteMex ">Pollo Enchilado<i class="fa-solid fa-image pl-2 text-lg"></i><img src="./imgs/Catering-imgs/Pollo-Enchilado.jpg" alt="pollo enchilado" class="w-36 hidden mx-auto mt-2 aspect-auto" loading="lazy" /></li>
        <li class="menu-item font-head text-lg  text-whiteMex ">Pollo Rostizado<i class="fa-solid fa-image pl-2 text-lg"></i><img src="./imgs/Catering-imgs/Pollo_Rostizados.jpeg" alt="pollo rostizados" class="w-36 hidden mx-auto mt-2 aspect-auto" loading="lazy" /></li>
        <li class="menu-item font-head text-lg  text-whiteMex ">Mixiotes de Pollo</li>
        <li class="menu-item font-head text-lg  text-whiteMex ">Mixiotes de Pollo con Nopales<i class="fa-solid fa-image pl-2 text-lg"></i><img src="./imgs/Catering-imgs/Mixiotes de Pollo.png" alt="mixiotes pollo" class="w-36 hidden mx-auto mt-2 aspect-auto" loading="lazy" /></li>
        <li class="menu-item font-head text-lg  text-whiteMex ">Mole Poblano de Pollo<i class="fa-solid fa-image pl-2 text-lg"></i><img src="./imgs/Catering-imgs/Mole_Poblano_Pollojpeg.jpeg" alt="molw poblano pollo" class="w-36 hidden mx-auto mt-2 aspect-auto" loading="lazy" /></li>
        <li class="menu-item font-head text-lg  text-whiteMex ">Adobo de Pollo<i class="fa-solid fa-image pl-2 text-lg"></i><img src="./imgs/Catering-imgs/Adobo-de-pollo.jpeg" alt="adobo pollo" class="w-36 hidden mx-auto mt-2 aspect-auto" loading="lazy" /></li>
        <li class="menu-item font-head text-lg  text-whiteMex ">Guisado de Pollo</li>
        <li class="menu-item font-head text-lg  text-whiteMex ">Tinga de Pollo</li>
        <li class="menu-item font-head text-lg  text-whiteMex ">Alas de BBQ<i class="fa-solid fa-image pl-2 text-lg"></i><img src="./imgs/Catering-imgs/Alas_BBQ.jpeg" alt="alas bbq" class="w-36 hidden mx-auto mt-2 aspect-auto" loading="lazy" /></li>
        <li class="menu-item font-head text-lg  text-whiteMex ">Pechuga Empanizada</li>
        <li class="menu-item font-head text-lg  text-whiteMex ">Piernas de Pollo Empanizadas<i class="fa-solid fa-image pl-2 text-lg"></i><img src="./imgs/Catering-imgs/Piernas_de_Pollo_Empanizada.jpeg" alt="oiernas de pollo empanizada" class="w-36 hidden mx-auto mt-2 aspect-auto" loading="lazy" /></li>
        <li class="menu-item font-head text-lg  text-whiteMex ">Pollo a la Francesa<i class="fa-solid fa-image pl-2 text-lg"></i><img src="./imgs/Catering-imgs/Pollo_ala_Francesa.jpeg" alt="pollo ala francesa" class="w-36 hidden mx-auto mt-2 aspect-auto" loading="lazy" /></li>
      </menu>
    </section>

    <section class="text-3xl p-3">
      <h2 class="text-whiteMex font-menuFont text-left pl-3 drop-shadow-[5px_5px_1px_black] ">Res (Beef)</h2>
      <menu class="mt-2 list-none space-y-3 text-right bg-whiteMex rounded-xl bg-opacity-5">
        <li class="menu-item font-head text-lg  text-whiteMex ">Mixiotes de Res</li>
        <li class="menu-item font-head text-lg  text-whiteMex ">Bistec a la Mexicana<i class="fa-solid fa-image pl-2 text-lg"></i><img src="./imgs/Catering-imgs/Bistec ala Mexicana.png" alt="viste ala mexicana" class="w-36 hidden mx-auto mt-2 aspect-auto" loading="lazy" /></li>
        <li class="menu-item font-head text-lg  text-whiteMex ">Bistec Encebollado</li>
        <li class="menu-item font-head text-lg  text-whiteMex ">Adobo de Res</li>
      </menu>
    </section>

    <section class="text-3xl p-3">
      <h2 class="text-whiteMex font-menuFont text-left pl-3 drop-shadow-[5px_5px_1px_black] ">Mariscos (Seafood)</h2>
      <menu class="mt-2 list-none space-y-3 text-right bg-whiteMex rounded-xl bg-opacity-5">
        <li class="menu-item font-head text-lg  text-whiteMex ">Camarones a la Diabla<i class="fa-solid fa-image pl-2 text-lg"></i><img src="./imgs/Catering-imgs/Camarones_ala_Diabla.jpeg" alt="camarones ala diabla" class="w-36 hidden mx-auto mt-2 aspect-auto" loading="lazy" /></li>
        <li class="menu-item font-head text-lg  text-whiteMex ">Camarones Fritos<i class="fa-solid fa-image pl-2 text-lg"></i><img src="./imgs/Catering-imgs/Camarones_1.jpeg" alt="camarones" class="w-36 hidden mx-auto mt-2 aspect-auto" loading="lazy" /></li>
      </menu>
    </section>

    <section class="text-3xl p-3">
      <h2 class="text-whiteMex font-menuFont text-left pl-3 drop-shadow-[5px_5px_1px_black] ">Antojitos <br>/ Vegetarianos</h2>
      <menu class="mt-2 list-none space-y-3 text-right bg-whiteMex rounded-xl bg-opacity-5">
        <li class="menu-item font-head text-lg  text-whiteMex ">Chiles Rellenos<i class="fa-solid fa-image pl-2 text-lg"></i><img src="./imgs/Catering-imgs/Chiles_Rellenos.jpeg" alt="chiles rellenos" class="w-36 hidden mx-auto mt-2 aspect-auto" loading="lazy" /></li>
        <li class="menu-item font-head text-lg  text-whiteMex ">Chilaquiles<i class="fa-solid fa-image pl-2 text-lg"></i><img src="./imgs/Catering-imgs/Chilaquiles.jpeg" alt="chilaquiles" class="w-36 hidden mx-auto mt-2 aspect-auto" loading="lazy" /></li>
        <li class="menu-item font-head text-lg  text-whiteMex text-center7878">Flautas <br> (Queso, Pollo o Papas)<i class="fa-solid fa-image pl-2 text-lg"></i><img src="./imgs/Catering-imgs/Flautas.jpeg" alt="flautas" class="w-36 hidden mx-auto mt-2 aspect-auto" loading="lazy" /></li>
      </menu>
    </section>

    <section class="text-3xl p-3">
      <h2 class="text-whiteMex font-menuFont text-left pl-3 drop-shadow-[5px_5px_1px_black] ">Ensaladas</h2>
      <menu class="mt-2 list-none space-y-3 text-right bg-whiteMex rounded-xl bg-opacity-5">
        <li class="menu-item font-head text-lg  text-whiteMex ">Ensalada de Nopales<i class="fa-solid fa-image pl-2 text-lg"></i><img src="./imgs/Catering-imgs/Ensalada_Nopales.jpeg" alt="ensalada nopales" class="w-36 hidden mx-auto mt-2 aspect-auto" loading="lazy" /></li>
        <li class="menu-item font-head text-lg  text-whiteMex ">Ensalada Mixta<i class="fa-solid fa-image pl-2 text-lg"></i><img src="./imgs/Catering-imgs/Ensalada_Mixta.jpeg" alt="ensalada mixta" class="w-36 hidden mx-auto mt-2 aspect-auto" loading="lazy" /></li>
        <li class="menu-item font-head text-lg  text-whiteMex ">Ensalada de Frutas</li>
        <li class="menu-item font-head text-lg  text-whiteMex ">Ensalada de Papas<i class="fa-solid fa-image pl-2 text-lg"></i><img src="./imgs/Catering-imgs/Ensalada_Papas.jpeg" alt="ensalada papas" class="w-36 hidden mx-auto mt-2 aspect-auto" loading="lazy" /></li>
      </menu>
    </section>

    <section class="text-3xl p-3">
      <h2 class="text-whiteMex font-menuFont text-left pl-3 drop-shadow-[5px_5px_1px_black] ">Arroz, Frijoles <br> y Tortillas</h2>
      <menu class="mt-2 list-none space-y-3 text-right bg-whiteMex rounded-xl bg-opacity-5">
        <li class="menu-item font-head text-lg  text-whiteMex ">Arroz Mexicano</li>
        <li class="menu-item font-head text-lg  text-whiteMex ">Arroz Blanco<i class="fa-solid fa-image pl-2 text-lg"></i><img src="./imgs/Catering-imgs/Arroz-Blanco.jpeg" alt="arroz blanco" class="w-36 hidden mx-auto mt-2 aspect-auto" loading="lazy" /></li>
        <li class="menu-item font-head text-lg  text-whiteMex ">Arroz Blanco con Frijoles</li>
        <li class="menu-item font-head text-lg  text-whiteMex ">Arroz con Gandules<i class="fa-solid fa-image pl-2 text-lg"></i><img src="./imgs/Catering-imgs/Arroz_con_Gandules.jpeg" alt="arroz con gandules" class="w-36 hidden mx-auto mt-2 aspect-auto" loading="lazy" /></li>
        <li class="menu-item font-head text-lg  text-whiteMex ">Arroz con Vegetales<i class="fa-solid fa-image pl-2 text-lg"></i><img src="./imgs/Catering-imgs/Arroz_con_Vegetales.jpeg" alt="arroz con vegetales" class="w-36 hidden mx-auto mt-2 aspect-auto" loading="lazy" /></li>
        <li class="menu-item font-head text-lg  text-whiteMex ">Frijoles</li>
        <li class="menu-item font-head text-lg  text-whiteMex ">Tortillas hechas a Mano<i class="fa-solid fa-image pl-2 text-lg"></i><img src="./imgs/Catering-imgs/Tortillas=Recien.JPG" alt="tortillas recien" class="w-36 hidden mx-auto mt-2 aspect-auto" loading="lazy" /></li>
      </menu>
    </section>

    <section class="text-3xl p-3">
      <h2 class="text-whiteMex font-menuFont text-left pl-3 drop-shadow-[5px_5px_1px_black] ">Pastas</h2>
      <menu class="mt-2 list-none space-y-3 text-right bg-whiteMex rounded-xl bg-opacity-5">
        <li class="menu-item font-head text-lg  text-whiteMex ">Espagueti a la Mexicana<i class="fa-solid fa-image pl-2 text-lg"></i><img src="./imgs/Catering-imgs/Espageti_Mexicana.jpeg" alt="espageti mexicana" class="w-36 hidden mx-auto mt-2 aspect-auto" loading="lazy" /></li>
        <li class="menu-item font-head text-lg  text-whiteMex ">Espagueti Estilo Marisol</li>
        <li class="menu-item font-head text-lg  text-whiteMex ">Espagueti con Crema y Queso<i class="fa-solid fa-image pl-2 text-lg"></i><img src="./imgs/Catering-imgs/Espageti_Crema_Queso.jpeg" alt="espagetu crema queso" class="w-36 hidden mx-auto mt-2 aspect-auto" loading="lazy" /></li>
        <li class="menu-item font-head text-lg  text-whiteMex ">Macarroni con Cheese<i class="fa-solid fa-image pl-2 text-lg"></i><img src="./imgs/Catering-imgs/Macaroni_Chesse.jpeg" alt="macaroni cheese" class="w-36 hidden mx-auto mt-2 aspect-auto" loading="lazy" /></li>
        <li class="menu-item font-head text-lg  text-whiteMex ">Pasta Penne Vodka<i class="fa-solid fa-image pl-2 text-lg"></i><img src="./imgs/Catering-imgs/Penne_Vodka.jpeg" alt="penne vodka" class="w-36 hidden mx-auto mt-2 aspect-auto" loading="lazy" /></li>
        <li class="menu-item font-head text-lg  text-whiteMex ">Lasagna<i class="fa-solid fa-image pl-2 text-lg"></i><img src="./imgs/Catering-imgs/Lasanga.jpeg" alt="lasanga" class="w-36 hidden mx-auto mt-2 aspect-auto" loading="lazy" /></li>
      </menu>
    </section>

    <section class="text-3xl p-3">
      <h2 class="text-whiteMex font-menuFont text-left pl-3 drop-shadow-[5px_5px_1px_black] ">Favoritos para <br> Niños</h2>
      <menu class="mt-2 list-none space-y-3 text-right bg-whiteMex rounded-xl bg-opacity-5">
        <li class="menu-item font-head text-lg  text-whiteMex ">Hot Dogs<i class="fa-solid fa-image pl-2 text-lg"></i><img src="./imgs/Catering-imgs/Hot_Dogs.jpeg" alt="hot dogs" class="w-36 hidden mx-auto mt-2 aspect-auto" loading="lazy" /></li>
        <li class="menu-item font-head text-lg  text-whiteMex ">Chicken Tenders<i class="fa-solid fa-image pl-2 text-lg"></i><img src="./imgs/Catering-imgs/Chicken_Tenders_1.jpeg" alt="chicken tenders" class="w-36 hidden mx-auto mt-2 aspect-auto" loading="lazy" /></li>
      </menu>
    </section>

    <section class="text-3xl p-3">
      <h2 class="text-whiteMex font-menuFont text-left pl-3 drop-shadow-[5px_5px_1px_black]  ">Especialidades de <br> la Casa</h2>
      <menu class="mt-2 list-none space-y-3 text-right bg-whiteMex rounded-xl bg-opacity-5">
        <li class="menu-item font-head text-lg  text-whiteMex ">Mole Estilo Mi Rancho<i class="fa-solid fa-image pl-2 text-lg"></i><img src="./imgs/Catering-imgs/Mole_Estilo_Mi_Rancho.jpeg" alt="mole estillo mu rancho" class="w-36 hidden mx-auto mt-2 aspect-auto" loading="lazy" /></li>
        <li class="menu-item font-head text-lg  text-whiteMex ">Albóndigas de Gusto</li>
      </menu>
    </section>
  </main>

  <!-- FOOTER -->
  <footer class="bg-redMex pt-10">
    <ul class=" pb-10  text-white flex flex-row justify-center items-center gap-10 md:gap-20 lg:gap-32 drop-shadow-[2px_2px_1px_black]">
      <li><a href="https://www.tiktok.com/@buffetluciasftamexicana?is_from_webapp=1&sender_device=pc"><i class="fa-brands fa-tiktok text-3xl text-whiteMex hover:text-gray-400"></i></a></li>
      <li><a href="https://www.facebook.com/BuffetLuciasFiestaMExicana/"><i class="fa-brands fa-facebook text-3xl text-whiteMex hover:text-gray-400"></i></a></li>
      <li><a href="https://maps.app.goo.gl/FMe5ttYLM7DmJkHJA"><i class="fa-solid fa-map-location text-3xl text-whiteMex hover:text-gray-400"></i></a></li>
      <li><a href="tel:+13476862462"><i class="fa-solid fa-phone-volume text-3xl text-whiteMex hover:text-gray-400"></i></a></li>
    </ul>
  </footer>

  <script src="https://www.youtube.com/iframe_api"></script>
  <script src="./src/YTiFrame.js"></script>
  <script src="./src/app.js"></script>
</body>
</html>
